<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Av. Boulevard
    Castilhos França</h1>
    <center><img src="../media/boulevard.png" alt="imagem da estrutura">Essa via teve diversas
    denominações, dentre elas Rua da
    Boa Vista, Rua do Imperador, Rua
    da República, sendo intutulada,
    finalmente, Boulevard Castilhos
    França, em homenagem a uma
    liderança, no Pará, na chamada
    Revolução de 1930.
</center>
    <p style="text-align: justify;"></p>
</body>
</html>
