<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Complexo do Ver-o-Peso</h1>
    <center><img src="../media/complexo-do-ver-o-peso" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">A feira do Ver-o-Peso dispõe de uma expressiva
    importância econômica, social
    e cultural para a cidade de
    Belém.
    Ela está dividida em vários
    setores: artesanato, ervas,
    hortifrúti, polpas e outros.
    Esta área compreende o
    antigo centro da cidade, onde
    se concentram ainda hoje as
    atividades de comércio e de
    serviços, mas que perderam
    parte de sua importância com
    a criação de novos bairros,
    tornados novos pólos centrais
    da vida urbana.</p>
</body>
</html>
