<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Erveiras (os)
    do Ver-o-Peso</h1>
    <center><img src="../media/erveiras-do-ver-o-peso.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">Este setor é responsável pelas
    vendas de ervas para uso
    terapêutico e místico. Os produtos
    podem ser encontrados sob a
    forma de perfumes, pomadas,
    sabonetes, dentre outros
    produtos. O ritmo acelerado do
    mundo moderno leva ao
    enfraquecimento das tradições e
    ameaça a subsistência de
    tradições. Assim vê-se que este
    local é uma forma de preservar
    esses costumes e tradições que
    são repassados de geração em
    geração.</p>
</body>
</html>
