<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Estação das Docas</h1>
    <center><img src="../media/estacao-das-docas.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">A área em que foi construída a
    Estação das Docas pertencia ao
    Porto de Belém, na qual foram
    refuncionalizados 03 galpões, em
    ferro inglês, e o antigo terminal
    Mosqueiro-Soure, que se
    encontravam praticamente
    desativados. A obra teve início em
    1997 e foi concluída em 2000. O
    projeto teve o objetivo de tornarse um espaço turístico, cultural,
    gastronômico e de serviços, e
    trata-se de um dos
    empreendimentos criados com o
    discurso de reafirmar a relação
    entre a cidade e as águas,
    chamados "janelas para o rio".</p>
</body>
</html>
