<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;"> Forte de São
    Pedro Nolasco</h1>
    <center><img src="../media/forte-de-sao-pedro.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">Foi construído em meados
    do século XVII, em área
    petencente ao Convento dos
    Mercedários, que o cederam
    aos militares exigindo que o
    nome fizesse referência a
    esse santo (reverenciado
    pelos Mercedários). Foi um
    dos locais de combate da
    Cabanagem entre 1835 e
    1840 e ficou em ruínas,
    devido aos altos custos para
    a sua reconstrução. Foi
    demolido em 1841 e no local
    foram construídos um cais e
    uma praça.</p>
</body>
</html>
