<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Igreja das
    Mercês e Alfândega</h1>
    <center><img src="../media/igreja-das-merces.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">Devido a expulsão dos
    mercedários do território
    português na Amazônia,
    no final do século XVII, a
    igreja sofreu diversas
    ocupações e impactos em
    suas obras e estrutura.
    Atualmente, funciona
    como igreja e, parte da
    edificação, como alfândega.</p>
</body>
</html>
