<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Mercado de Ferro</h1>
    <center><img src="../media/mercado-de-ferro.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">Este Mercado foi construído no
    século XIX com os recursos
    provenientes do período da
    borracha, sendo tombado na
    década de 1970.
    É constituído por estruturas de
    ferro, e também por folhas de
    zinco organizadas em
    escamas. Foi construído para
    a comercialização de
    mercadorias na cidade,
    principalmente o peixe.</p>
</body>
</html>
