<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Mercado da Carne</h1>
    <center><img src="../media/mercado-da-carne.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">Foi construído em 1867 e
    remodelado em 1908 pelo
    engenheiro Francisco
    Bolonha, que mudou
    antigas estruturas de
    madeira por estruturas de
    ferro.
    Além da venda de carne, o
    espaço também conta com
    a comercialização de
    artesanatos, artigos
    religiosos e refeições.</p>
</body>
</html>
