<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Pedra do
    Ver-o-Peso</h1>
    <center><img src="../media/pedra-do-ver-o-peso.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">As instalações da atual Pedra do
    Ver-o-Peso ao longo dos séculos
    vêm se transformando,
    inicialmente era uma rampa de
    madeira, e hoje é esta rampa de
    concreto que observamos.
    Apesar destas transformações,
    este local continua com a
    mesma função, pois serve ao
    desembarque de mercadorias,
    principalmente o peixe.</p>
</body>
</html>
