<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Praça do
    Pescador</h1>
    <center><img src="../media/praca-do-pescador.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">A Praça do Pescador foi
    construída em 1929, como
    homenagem à importância
    dos pescadores para a
    cidade. Ocupa uma
    parcela da área do
    Boulevard Castilhos
    França, às margens da
    Baía do Guajará, nas
    imediações do Solar da
    Beira e do Complexo do
    Ver-o-Peso.
    O espaço, criado para
    lazer, dispõe de dois
    portos que ligam a capital
    a diferentes destinos.</p>
</body>
</html>
