<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Praça dos Estivadores</h1>
    <center><img src="../media/praca-dos-estivadores.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">Localizada entre o Boulevard
    Castilhos França e a Av. Presidente
    Vargas, a Praça dos Estivadores
    recebeu essa denominação em
    função da constante presença
    desses trabalhadores no porto de
    Belém. Na praça encontram-se
    algumas homenagens, como um
    obelisco em comemoração ao I
    Congresso dos Pescadores, em
    1925, e o monumento em
    homenagem aos 400 anos </p>
</body>
</html>
