<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Praça São Pedro Teixeira</h1>
    <center><img src="../media/praca-pedro-teixeira.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">Pedro Teixeira nasceu em Portugal,
    em 1587. Após a expulsão dos
    franceses do Maranhão em fins de
    1615, objetivando consolidar sua
    posse sobre a região, o governo
    português determina o envio de
    uma expedição à foz do rio
    Amazonas, que tinha Pedro Teixeira
    como subalterno de uma de suas
    companhias. Considerado um
    destemido desbravador, prestava
    inestimáveis serviços à coroa
    portuguesa. Faleceu em Belém no
    dia 4 de julho de 1641.</p>
</body>
</html>
