<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Rua 15 de Novembro</h1>
    <center><img src="../media/quinze-de-novembro.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">Chamada anteriormente de Rua da
    Praia, dada a proximidade com o rio, a
    atual Quinze de Novembro, em
    homenagem à proclamação da
    república em 1889, destaca-se ao
    longo da história da cidade de Belém
    pela concentração de comércios e
    serviços, sendo referência pela
    dinâmica local. </p>
</body>
</html>
