<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Solar da Beira</h1>
    <center><img src="../media/solar-da-beira.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">De estilo neoclássico, o
    Solar da Beira foi
    fundado com a função de
    fiscalizar as taxas
    cobradas sobre as
    mercadorias que
    chegavam ao Ver-o-Peso,
    como uma casa de
    recebedoria de contas.</p>
</body>
</html>
