<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">terminal Fluvial da Estação das Docas</h1>
    <center><img src="../media/terminal-fluvial-das-docas.png" alt="imagem da estrutura"></center>
    <p style="text-align: justify;">Utilizado para fins
    turísticos, foi construído no antigo
    Galpão MosqueiroSoure e possui um
    ancoradouro
    flutuante.</p>
</body>
</html>
