<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;"></h1>
    <center><img src="../media/" alt="imagem da estrutura"></center>
    <p style="text-align: justify;"></p>
</body>
</html>
