<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../estilos/style.css">
</head>
<body>
    <h1 style="text-align: center;">Avenida Nazaré</h1>
    <center><img src="../media/avenida-nazare.jpg" alt="imagem da estrutura"></center>
    <div id="item-wrapper">
        <div id="items">
            <div class="item"><img src="../media/praca-da-republica.jpg"></div>
            <div class="item"><img src="../media/praca-da-republica-2.jpg"></div>
            <div class="item"><img src="../media/praca-da-republica-3.jpg"></div>
        </div>
    </div>
    <p style="text-align: justify;">Quando a cidade de Belém
    ainda se chamava Santa
    Maria de Belém do Grão Pará,
    a Avenida Nazaré era
    conhecida por Caminho do
    Utinga. No século XVIII, o
    culto à Nossa Senhora de
    Nazaré ocorria nas mediações
    da via e logo passou a ser
    chamada de Caminho de
    Nazaré. No final do século
    XIX, a rua ganhou trilhos de
    bondes, calçamento e
    iluminação. Hoje é uma das
    principais avenidas da cidade
    de Belém.</p>
</body>
</html>
