<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../estilos/style.css">
</head>
<body>
    <h1 style="text-align: center;">Cinema Olympia</h1>
    <div id="item-wrapper">
        <div id="items">
            <div class="item"><img src="../media/cinema-olympia.jpg"></div>
            <div class="item"><img src="../media/cinema-olympia1.jpg"></div>
            <div class="item"><img src="../media/cinema-olympia2.jpg"></div>
        </div>
    </div>
    <p style="text-align: justify; padding: 5%">Proprietários do Grande Hotel e
    Palace Theatre, Antônio Martins
    e Carlos Augusto Teixeira
    criaram também o Cine Olympia,
    que foi inaugurado em 1912.
    Juntos com o Teatro da Paz,
    esses pontos se tornaram
    atrativos na época,
    transformando o circuito cultural
    da cidade. Em 2006, o cinema
    foi alugado para a Prefeitura
    (Fumbel) para realizar sessões
    de cinema gratuitamente.</p>
</body>
</html>
