<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="../../estilos/style.css">
</head>
<body>
    <h1 style="text-align: center;">Praça da República</h1>
    <div id="item-wrapper">
        <div id="items">
            <div class="item"><img src="../media/praca-da-republica.jpg"></div>
            <div class="item"><img src="../media/praca-da-republica-2.jpg"></div>
            <div class="item"><img src="../media/praca-da-republica-3.jpg"></div>
        </div>
    </div>
    <p style="text-align: justify; padding: 5%">Conhecida anteriormente como
    Largo da Campina, passou a ser
    chamada de Largo da Pólvora, no
    século XVIII, devido a presença
    de um armazém para guardar
    esse material. Posteriormente,
    foi dado o nome de Praça Dom
    Pedro II. Em 1850, no governo
    de Justo Chermont, foi
    implantada uma estátua em seu
    centro, em virtude do primeiro
    aniversário do Regime
    Republicano vigorado no Brasil,
    quando a praça passou a ser
    denominada Praça da República.</p>
</body>
</html>
