<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../estilos/style.css">
</head>
<body>
    <h1 style="text-align: center;">Praça da Sereia</h1>
    <div id="item-wrapper">
        <div id="items">
            <div class="item"><img src="../media/praca-da-sereia.jpg"></div>
            <div class="item"><img src="../media/praca-da-sereia1.jpg"></div>
            <div class="item"><img src="../media/praca-da-sereia2.jpg"></div>
            <div class="item"><img src="../media/praca-da-sereia3.jpg"></div>
            <div class="item"><img src="../media/praca-da-sereia4.jpg"></div>
            <div class="item"><img src="../media/praca-da-sereia5.jpg"></div>
            <div class="item"><img src="../media/praca-da-sereia6.jpg"></div>
            <div class="item"><img src="../media/praca-da-sereia7.jpg"></div>
        </div>
    </div>
    <p style="text-align: justify; padding: 5%">O nome faz referência ao
    Chafariz das Sereias,
    conjunto alegórico de ferro
    fundido importado da
    Europa, em estilo art
    nouveau, representando
    pequenas sereias. Foi
    montado em 1904 em
    frente ao atual Colégio
    IEP. Em 01 de dezembro
    de 2010 o nome da praça
    foi modificado para Praça
    Waldemar Bandeira, em
    homenagem ao cantor e
    ator paraense.</p>
</body>
</html>
