<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../estilos/style.css">
</head>
<body>
    <h1 style="text-align: center;">Teatro da Paz</h1>

    <div id="item-wrapper">
        <div id="items">
            <div class="item"><img src="../media/teatro-da-paz.jpg"></div>
            <div class="item"><img src="../media/teatro-da-paz1.jpg"></div>
        </div>
    </div>
    <p style="text-align: justify; padding: 5%">Inaugurado em 1878, o Teatro
    de Nossa Senhora da Paz era
    um dos principais espaços da
    cidade, frequentado pela elite
    local, e um dos maiores
    símbolos da economia da
    borracha. Além de casa de
    ópera, funcionava como
    museu e salão de bailes. Sua
    arquitetura é um monumento
    neo-clássico com influências
    do art-noveau. A edificação
    teve seu projeto original
    desenvolvido por José Tibúrcio
    Magalhães. Hoje, o Teatro da
    Paz é a mais antiga casa de
    ópera em funcionamento do
    Brasil.</p>
</body>
</html>
